# MODERN-OSS-SOMF

./: .gitignore  README.md  build.gradle  settings.gradle
deployment/: Dockerfile.provisioning-service  Dockerfile.workflow-acl-service  Dockerfile.workflow-service  deploy_env_vars
deployment/dev/: Dockerfile.internet-acquisition-service  Dockerfile.internet-completion-service  Dockerfile.internet-equipment-service  Dockerfile.internet-facility-service  Dockerfile.internet-master-service  Dockerfile.internet-site-service  Dockerfile.internet-workflow-service  Dockerfile.iptv-acquisition-service  Dockerfile.iptv-certification-service  Dockerfile.iptv-completion-service  Dockerfile.iptv-equipment-service  Dockerfile.iptv-facility-service  Dockerfile.iptv-master-service  Dockerfile.iptv-site-service  Dockerfile.iptv-workflow  Dockerfile.iptv-workflow-service  Dockerfile.provisioning-service  Dockerfile.workflow-acl-service  Dockerfile.workflow-service  Jenkinsfile
deployment/prod/: Jenkinsfile
docker/: docker-compose.yml
internet-acquisition-service/src/main/java/com/workflow/internet/acquisition/: InternetAcquisitionApplication.java
internet-acquisition-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
internet-completion-service/src/main/java/com/workflow/internet/completion/: InternetCompletionApplication.java
internet-completion-service/src/main/resources/: application-dev.yml  application-local.yml
internet-equipment-service/src/main/java/com/workflow/internet/equipment/: InternetEquipmentApplication.java
internet-equipment-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
internet-facility-service/src/main/java/com/workflow/internet/facility/: InternetFacilityApplication.java
internet-facility-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
internet-master-service/src/main/java/com/workflow/internet/master/: InternetMasterApplication.java
internet-master-service/src/main/resources/: application-dev.yml  application-local.yml
internet-site-service/src/main/java/com/workflow/internet/site/: InternetSiteApplication.java
internet-site-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
internet-workflow-service/src/main/java/com/internet/workflow/: WorkflowApplication.java
internet-workflow-service/src/main/java/com/internet/workflow/config/: WebConfig.java
internet-workflow-service/src/main/java/com/workflow/api/dto/: WorkflowHistoryResponse.java
internet-workflow-service/src/main/java/com/workflow/api/exception/: GlobalExceptionHandler.java
internet-workflow-service/src/main/java/com/workflow/domain/service/: WorkflowScheduler.java  WorkflowService.java
internet-workflow-service/src/main/java/com/workflow/infrastructure/config/: WorkflowKafkaConfig.java
internet-workflow-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
iptv-acquisition-service/src/main/java/com/workflow/iptv/acquisition/: IptvAcquisitionApplication.java
iptv-acquisition-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
iptv-certification-service/src/main/java/com/workflow/iptv/certification/: IptvCertificationApplication.java
iptv-certification-service/src/main/java/com/workflow/iptv/completion/: IptvCertificationApplication.java
iptv-certification-service/src/main/java/com/workflow/iptv/master/: IptvCertificationApplication.java
iptv-certification-service/src/main/java/com/workflow/iptv/site/: IptvCertificationApplication.java
iptv-certification-service/src/main/resources/: application-dev.yml  application-local.yml
iptv-completion-service/src/main/java/com/workflow/iptv/completion/: IptvCompletionApplication.java
iptv-completion-service/src/main/resources/: application-dev.yml  application-local.yml
iptv-master-service/src/main/java/com/workflow/iptv/completion/: IptvMasterApplication.java
iptv-master-service/src/main/java/com/workflow/iptv/master/: IptvMasterApplication.java
iptv-master-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
iptv-site-service/src/main/java/com/workflow/iptv/completion/: IptvSiteApplication.java
iptv-site-service/src/main/java/com/workflow/iptv/master/: IptvSiteApplication.java
iptv-site-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
iptv-workflow-service/src/main/java/com/iptv/workflow/: WorkflowIPTVApplication.java
iptv-workflow-service/src/main/resources/: application-dev.yml  application-local.yml
iptv-workflow/src/main/java/com/iptv/workflow/: WorkflowIPTVApplication.java
iptv-workflow/src/main/resources/: application-dev.yml  application-local.yml  application.yml
provisioning-service/: build.gradle
provisioning-service/src/main/java/com/workflow/provisioning/: ProvisioningApplication.java
provisioning-service/src/main/resources/: application-dev.yml  application.yml
workflow-acl-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
workflow-common/: build.gradle
workflow-common/src/main/java/com/workflow/common/: CommonApplication.java
workflow-service/: build.gradle
workflow-service/src/main/java/com/workflow/: WorkflowApplication.java
workflow-service/src/main/resources/: application-local.yml  application.yml
(+211 files in other folders)
